{
  "name": "comsystem-office",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "server": "tsx watch server/index.ts",
    "server:prod": "tsx server/index.ts",
    "migrate": "tsx server/scripts/apply-migrations.ts",
    "setup-db": "tsx server/scripts/setup-database.ts",
    "create-default-user": "tsx server/scripts/create-default-user.ts",
    "migrate-default-user-uuid": "tsx server/scripts/migrate-default-user-uuid.ts",
    "init-db": "npm run setup-db && npm run create-default-user",
    "add-loggers": "tsx server/scripts/add-testo-loggers.ts",
    "add-columns": "tsx server/scripts/add-missing-columns.ts",
    "create-project-objects-table": "tsx server/scripts/create-project-qualification-objects-table.ts",
    "fix-project-status": "tsx server/scripts/fix-project-status-enum.ts",
    "fix-project-documents": "tsx server/scripts/fix-project-documents-columns.ts",
    "fix-document-type": "tsx server/scripts/fix-document-type-enum.ts",
    "fix-project-documents-file-path": "tsx server/scripts/fix-project-documents-file-path.ts",
    "create-document-tables": "tsx server/scripts/create-document-comments-approvals-tables.ts",
    "create-project-files-tracking": "tsx server/scripts/create-project-files-tracking.ts",
    "remove-protocol-preparation-status": "tsx server/scripts/remove-protocol-preparation-status.ts",
    "fix-documentation-checks": "tsx server/scripts/fix-documentation-checks-table.ts",
    "fix-logger-data-tables": "tsx server/scripts/fix-logger-data-tables.ts",
    "fix-measurement-level-type": "tsx server/scripts/fix-measurement-level-type.ts",
    "fix-qualification-work-schedule-user-fields": "tsx server/scripts/fix-qualification-work-schedule-user-fields.ts",
    "make-logger-data-fields-nullable": "tsx server/scripts/make-logger-data-fields-nullable.ts",
    "fix-report-type-check": "tsx server/scripts/fix-report-type-check.ts",
    "apply-qualification-object-types-migration": "tsx server/scripts/apply-qualification-object-types-migration.ts",
    "apply-template-upload-info-migration": "tsx server/scripts/apply-template-upload-info-migration.ts",
    "add-project-type": "tsx server/scripts/add-project-type.ts",
    "rename-contract-to-report-template": "tsx server/scripts/rename-contract-to-report-template.ts",
    "add-contractor-role": "tsx server/scripts/add-contractor-role.ts",
    "add-sale-project-fields": "tsx server/scripts/add-sale-project-fields.ts",
    "list-project-files": "tsx server/scripts/list-project-files.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false"
  },
  "dependencies": {
    "@types/uuid": "^10.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "d3-array": "^3.2.4",
    "d3-scale": "^4.0.2",
    "d3-scale-chromatic": "^3.1.0",
    "d3-selection": "^3.0.0",
    "d3-time-format": "^4.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "html2canvas": "^1.4.1",
    "imapflow": "^1.0.164",
    "lucide-react": "^0.532.0",
    "multer": "^2.0.2",
    "nodemailer": "^6.10.1",
    "pg": "^8.11.3",
    "pizzip": "^3.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/d3-array": "^3.2.2",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-scale-chromatic": "^3.1.0",
    "@types/d3-selection": "^3.0.11",
    "@types/d3-time-format": "^4.0.3",
    "@types/express": "^4.17.21",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.11.5",
    "@types/pg": "^8.10.9",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/xlsx": "^0.0.35",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "babel-jest": "^29.7.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jest-transform-stub": "^2.0.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "ts-jest": "^29.4.4",
    "tsx": "^4.7.1",
    "typescript": "^5.5.3",
    "vite": "^5.4.2"
  }
}
