<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ComSystem Office</title>
    <script type="module" crossorigin src="/assets/index-DGT6Rac0.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/docx-vendor-C7nHeO0C.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-BKwfPy7J.js">
    <link rel="modulepreload" crossorigin href="/assets/react-vendor-CHL7yJrM.js">
    <link rel="modulepreload" crossorigin href="/assets/d3-vendor-DBaRLtOt.js">
    <link rel="modulepreload" crossorigin href="/assets/supabase-vendor-BGNIz2qW.js">
    <link rel="modulepreload" crossorigin href="/assets/utils-DG8Rc7fz.js">
    <link rel="modulepreload" crossorigin href="/assets/admin-panels-BfOs5d_y.js">
    <link rel="modulepreload" crossorigin href="/assets/analyzer-qUzZbENd.js">
    <link rel="stylesheet" crossorigin href="/assets/index-DfYatkng.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>